{
    "name": "lisboncouncil/drupal-horizon-project",
    "description": "Lisbon Council boilerplate modules (lc_*) for Horizon project websites",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/lisboncouncil/drupal-horizon-project",
    "require": {
        "composer/installers": "^2.0",
        "drupal/core": "^10.3 || ^11",
        "drupal/address": "^2",
        "drupal/advanced_text_formatter": "^3",
        "drupal/calendar_view": "^2",
        "drupal/ds": "^3.22",
        "drupal/empty_fields": "^1",
        "drupal/field_group": "^3.6 || ^4",
        "drupal/metatag": "^2",
        "drupal/pathauto": "^1.13",
        "drupal/scheduler": "^2.2",
        "drupal/schema_metatag": "^3",
        "drupal/smart_date": "^4.2.1",
        "drupal/svg_image": "^3.1"
    },
    "suggest": {
        "drupal/geocoder": "^4.10, required by lc_events_map (event venue map)",
        "drupal/geofield": "^1.47, required by lc_events_map",
        "drupal/leaflet": "^10.3.4, required by lc_events_map",
        "geocoder-php/nominatim-provider": "^5.7, required by lc_events_map (OpenStreetMap geocoding, no API key)"
    }
}
